# leicablog-back

./: .gitignore  README.md  build.gradle  d
src/main/java/leica/blog/: BlogApplication.java
src/main/java/leica/blog/Account/: AccountService.java  MemberAccount.java
src/main/java/leica/blog/api/controller/auth/: AuthController.java
src/main/java/leica/blog/api/controller/user/: UserController.java
src/main/java/leica/blog/api/entity/auth/: AuthReqModel.java
src/main/java/leica/blog/api/entity/user/: User.java  UserRefreshToken.java
src/main/java/leica/blog/api/repository/user/: UserRefreshTokenRepository.java  UserRepository.java
src/main/java/leica/blog/api/service/: UserService.java
src/main/java/leica/blog/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/leica/blog/config/: AWSConfig.java  SecurityConfig.java  SessionMember.java  WebConfig.java
src/main/java/leica/blog/config/auth/: CustomOAuth2UserService.java  GoogleUserInfo.java  OAuthAttributes.java  PrincipalOAuth2UserService.java  SecurityConfig.java
src/main/java/leica/blog/config/auth/dto/: OAuthAttributes.java  SessionMember.java
src/main/java/leica/blog/config/auth/jwt/: JwtTokenInfo.java  JwtTokenProvider.java
src/main/java/leica/blog/config/auth/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/leica/blog/config/controller/: MemberController.java
src/main/java/leica/blog/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/leica/blog/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/leica/blog/controller/: CategoryController.java  FileUploadController.java  LoginController.java  MemberController.java  PostController.java  indexController.java
src/main/java/leica/blog/dto/: JoinRequestDto.java  LoginRequestDto.java  MemberDto.java  PostDto.java  PostUpdateDto.java  PrincipalDetails.java  RequestCreateCategoryDto.java  ResponseAllPost.java  ResponseAllPostByCategory.java  ResponseFindAllCategoryDto.java  ResponsePostResult.java  SearchPost.java
src/main/java/leica/blog/entity/: Category.java  Comment.java  Member.java  Post.java  PostTime.java  Role.java  UserRole.java  User_Role.java
src/main/java/leica/blog/error/: DuplicateCategoryException.java
src/main/java/leica/blog/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/leica/blog/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/leica/blog/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/leica/blog/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/leica/blog/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/leica/blog/oauth/info/impl/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
src/main/java/leica/blog/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/leica/blog/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/leica/blog/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/leica/blog/repository/: CategoryRepository.java  MemberRepository.java  OAuth2UserInfo.java  PostRepository.java
src/main/java/leica/blog/service/: CategoryService.java  CustomUserDetailsService.java  GoogleLoginService.java  LoginService.java  MemberService.java  PostService.java  PrincipalOauthMemberService.java  PrincipalService.java  S3FilUploadService.java  SearchService.java
src/main/java/leica/blog/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/leica/blog/: BlogApplicationTests.java
src/test/java/leica/blog/repository/: PostRepositoryTest.java
src/test/java/leica/blog/service/: CategoryServiceTest.java  SearchServiceTest.java
